<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Giris">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="82dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Kayıt ol"
        android:onClick="Registration"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="298dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Giriş Yap"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="367dp" />
</RelativeLayout>